ТОРГОВАЯ МАРКА	КРЕПЛЕНИЕ	ВСТРОЕННЫЙ МИКРОФОН	РАЗРЕШЕНИЕ ВИДЕО
Razer	Прищепка	Есть	1280x1024
Defender	Настольное	Нет	FullHD (1920x1080)
Genius	Универсальное	Есть	FullHD (1920x1080)
Microsoft	Прищепка	Нет	4K (4096 x 2160)
Logitech	Универсальное	Нет	HD (1280x720)
REAL-EL	Настольное	Есть	4K (4096 x 2160)
OMEGA	Универсальное	Есть	VGA (640x480)
REAL-EL	Универсальное	Нет	1600x1200
Microsoft	Настольное	Есть	1600x1200
Logitech	Прищепка	Есть	FullHD (1920x1080)
Logitech	Настольное	Нет	VGA (640x480)
REAL-EL	Прищепка	Нет	VGA (640x480)
SVEN	Прищепка	Есть	HD (1280x720)
Trust	Настольное	Нет	HD (1280x720)
Defender	Прищепка	Есть	1600x1200
REAL-EL	Настольное	Есть	FullHD (1920x1080)
Trust	Прищепка	Есть	VGA (640x480)
MAXXTER	Прищепка	Нет	1600x1200
A4Tech	Универсальное	Нет	4K (4096 x 2160)
Gembird	Настольное	Нет	1280x1024
Avonic	Настольное	Нет	VGA (640x480)
Logitech	Универсальное	Нет	4K (4096 x 2160)
OMEGA	Прищепка	Нет	FullHD (1920x1080)
SVEN	Универсальное	Нет	4K (4096 x 2160)
Defender	Универсальное	Есть	4K (4096 x 2160)
OMEGA	Настольное	Есть	1600x1200
Trust	Универсальное	Нет	4K (4096 x 2160)
A4Tech	Прищепка	Есть	1280x1024
Gembird	Прищепка	Есть	FullHD (1920x1080)
OMEGA	Универсальное	Есть	4K (4096 x 2160)
A4Tech	Настольное	Нет	HD (1280x720)
OMEGA	Прищепка	Нет	HD (1280x720)
Trust	Универсальное	Есть	1280x1024
Gembird	Универсальное	Есть	1600x1200
Razer	Настольное	Нет	FullHD (1920x1080)
Genius	Прищепка	Нет	1600x1200
Razer	Универсальное	Есть	HD (1280x720)
Gemix	Прищепка	Нет	1600x1200
Genius	Настольное	Есть	HD (1280x720)
A4Tech	Настольное	Нет	VGA (640x480)
Genius	Универсальное	Нет	1280x1024
Microsoft	Универсальное	Есть	HD (1280x720)
Logitech	Настольное	Есть	1280x1024
MAXXTER	Настольное	Есть	FullHD (1920x1080)
Gemix	Универсальное	Есть	HD (1280x720)
Gemix	Настольное	Нет	FullHD (1920x1080)
Razer	Прищепка	Нет	4K (4096 x 2160)
Avonic	Универсальное	Есть	FullHD (1920x1080)
Avonic	Прищепка	Есть	HD (1280x720)
Gembird	Универсальное	Нет	4K (4096 x 2160)
Gemix	Прищепка	Есть	1280x1024
Defender	Прищепка	Есть	VGA (640x480)
Trust	Прищепка	Нет	FullHD (1920x1080)
Razer	Настольное	Нет	VGA (640x480)
Avonic	Настольное	Нет	4K (4096 x 2160)
Defender	Прищепка	Есть	HD (1280x720)
MAXXTER	Универсальное	Нет	VGA (640x480)
SVEN	Настольное	Есть	FullHD (1920x1080)
MAXXTER	Настольное	Есть	HD (1280x720)
Genius	Прищепка	Есть	VGA (640x480)
A4Tech	Настольное	Нет	1600x1200
SVEN	Настольное	Нет	VGA (640x480)
SVEN	Универсальное	Нет	1600x1200
Gembird	Универсальное	Нет	VGA (640x480)
SVEN	Прищепка	Нет	1280x1024
Trust	Настольное	Есть	1600x1200
Avonic	Настольное	Есть	1600x1200
Microsoft	Универсальное	Есть	FullHD (1920x1080)
Logitech	Прищепка	Нет	1600x1200
Genius	Настольное	Есть	4K (4096 x 2160)
MAXXTER	Универсальное	Есть	4K (4096 x 2160)
REAL-EL	Универсальное	Нет	1280x1024
Gembird	Настольное	Нет	HD (1280x720)
Razer	Универсальное	Нет	1600x1200
A4Tech	Универсальное	Есть	FullHD (1920x1080)
Defender	Прищепка	Есть	1280x1024
Microsoft	Прищепка	Нет	VGA (640x480)
REAL-EL	Универсальное	Нет	HD (1280x720)
Gemix	Прищепка	Нет	VGA (640x480)
MAXXTER	Настольное	Есть	1280x1024
Gemix	Универсальное	Есть	4K (4096 x 2160)
OMEGA	Прищепка	Нет	1280x1024
Avonic	Универсальное	Есть	1280x1024
Microsoft	Универсальное	Нет	1280x1024
